/**
 * Created by tottokotkd on 2016/12/15.
 */

// app control
export const SELECT_MENU_ITEM = Symbol('APP.SELECT_MENU_ITEM');

// idol list
export const SET_IDOL_LIST_SEARCH_MODE = Symbol('IDOL_LIST.SET_IDOL_LIST_SEARCH_MODE');
export const SET_IDOL_LIST_SEARCH_QUERY = Symbol('IDOL_LIST.SET_IDOL_LIST_SEARCH_QUERY');
export const SET_IDOL_LIST_SORT_QUERY = Symbol('IDOL_LIST.SET_IDOL_LIST_SORT_QUERY');
export const LOAD_IDOLS_DATA = Symbol('IDOL_LIST.LOAD_IDOLS_DATA');

// idol individual
export const SET_IDOL_SEARCH_QUERY = Symbol('IDOL_INDIVIDUAL.SET_IDOL_SEARCH_QUERY');
export const SET_IDOL_SEARCH_STATUS = Symbol('IDOL_INDIVIDUAL.SET_IDOL_SEARCH_STATUS');
export const LOAD_IDOL_INDIVIDUAL_DATA = Symbol('IDOL_INDIVIDUAL.LOAD_IDOL_INDIVIDUAL_DATA');

// unit list
export const SET_UNIT_LIST_SEARCH_MODE = Symbol('UNIT_LIST.SET_UNIT_LIST_SEARCH_MODE');
export const SET_UNIT_LIST_SEARCH_QUERY = Symbol('UNIT_LIST.SET_UNIT_LIST_SEARCH_QUERY');
export const LOAD_UNITS_DATA = Symbol('UNIT_LIST.LOAD_UNITS_DATA');
export const SET_UNIT_LIST_PAGE = Symbol('UNIT_LIST.SET_UNIT_LIST_PAGE');

// unit individual
export const SET_UNIT_SEARCH_QUERY = Symbol('UNIT_INDIVIDUAL.SET_UNIT_SEARCH_QUERY');
export const SET_UNIT_SEARCH_STATUS = Symbol('UNIT_INDIVIDUAL.SET_UNIT_SEARCH_STATUS');
export const LOAD_UNIT_INDIVIDUAL_DATA = Symbol('UNIT_INDIVIDUAL.LOAD_UNIT_INDIVIDUAL_DATA');
